# shankara

./: .project  README.md  build.xml
parkinglot/shankara-proto1/: .classpath  .project  build.xml
parkinglot/shankara-proto1/WebContent/: index.html
parkinglot/shankara-proto1/WebContent/WEB-INF/: web.xml
parkinglot/shankara-proto1/WebContent/markup/: fetch.html
parkinglot/shankara-proto1/WebContent/script/: emp.js  feed.js
parkinglot/shankara-proto1/deployable/: shankaraProto.war
parkinglot/shankara-proto1/src/com/proto/shankara/data/: FeedReader.java  MysqlConnector.java
parkinglot/shankara-proto1/src/com/proto/shankara/pojo/: Employee.java  SFeed.java
parkinglot/shankara-proto1/src/com/proto/shankara/servlet/: ShankaraProtoServlet.java
parkinglot/shankara-proto1/src/com/proto/shankara/servlet/init/: Log4jInit.java
